# -------------------------------------------
# Common Application properties
# (https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html)
# -------------------------------------------

# Web Properties
spring.mvc.static-path-pattern= /static/**

# Logging
logging.config: classpath:logback-spring.xml

# MySQL & MyBatis
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/springprj?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/springvueprj?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: mysql
