# -------------------------------------------
# Common Application properties
# (https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html)
# -------------------------------------------

# Web Properties
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp